absl-py==1.0.0
appdirs==1.4.4
astor==0.8.1
attrs==21.4.0
audioread==2.1.9
autopep8==1.6.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bleach==4.1.0
bs4==0.0.1
cattrs==1.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
Click==7.0
cmake==3.22.2
colorama==0.4.4
comtypes==1.1.11
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
dlib==19.19.0
docopt==0.6.2
entrypoints==0.4
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==1.1.3
futures==3.1.1
gast==0.2.2
google-pasta==0.2.0
goslate==1.5.2
grpcio==1.43.0
h5py==2.8.0
idna==3.3
importlib-metadata==4.11.1
importlib-resources==5.4.0
imutils==0.5.1
ipykernel==6.9.1
ipython==7.31.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.3
joblib==1.1.0
Js2Py==0.71
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyboard==0.13.5
kiwisolver==1.3.2
librosa==0.9.1
llvmlite==0.38.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.0.0
matplotlib-inline==0.1.3
mistune==0.8.4
MouseInfo==0.1.3
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
nltk==3.7
numba==0.55.1
numpy==1.18.5
opencv-python==3.4.3.18
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.0.1
playsound==1.3.0
pooch==1.6.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.19.4
PyAudio==0.2.11
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pycparser==2.21
PyDictionary==2.0.1
PyGetWindow==0.0.9
Pygments==2.11.2
pyjokes==0.6.0
pyjsparser==2.7.1
PyMsgBox==1.0.9
pyparsing==3.0.7
pyperclip==1.8.2
pypiwin32==223
PyPrind==2.11.3
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyqt5-tools==5.15.4.3.2
PyRect==0.1.4
pyrsistent==0.18.1
PyScreeze==0.1.28
pySmartDL==1.3.4
python-dateutil==2.8.2
python-dotenv==0.19.2
python-speech-features==0.6
pyttsx3==2.90
pytweening==1.0.4
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywhatkit==5.3
pywikihow==0.5.7
pywin32==303
pywinpty==2.0.2
PyYAML==6.0
pyzmq==22.3.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
regex==2022.1.18
requests==2.27.1
requests-cache==0.9.3
resampy==0.2.2
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.0
sip==4.19.8
six==1.16.0
sklearn==0.0
sounddevice==0.4.4
SoundFile==0.10.3.post1
soupsieve==2.3.1
SpeechRecognition==3.8.1
tensorboard==1.15.0
tensorflow==1.15.4
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
tflite-runtime==2.5.0
threadpoolctl==3.1.0
tifffile==2021.11.2
toml==0.10.2
torch==1.10.2
torchvision==0.11.3
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==4.1.1
tzdata==2021.5
tzlocal==4.1
url-normalize==1.4.3
urllib3==1.26.8
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wikipedia==1.4.0
wrapt==1.13.3
zipp==3.7.0